<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<style>
    .bg-image {
        background: linear-gradient(rgba(98, 1, 90, 0.744), rgba(34, 3, 237, 0.796)),url(images/login.png) center/cover no-repeat;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        transform: perspective(1000px);
         background-attachment: fixed;
    }

    .bg-login-section {
        background-color: rgba(0, 0, 0, 0.87);
        box-shadow: 0 0 10px #2196F3, 0 0 20px #2196F3, 0 0 40px #2196F3, 0 0 80px #2196F3;
        /* transform: skewX(-15deg); */
        z-index: 100;
        border-radius: 50px;
    }

    .bg-login-section form {
        transform: skewX(0deg);
    }
    .input-group input {
        border: none;
        background-color: transparent;
        border-bottom: 2px solid white;
        border-radius: 0;
        color: white;
    }

    .input-group input::placeholder {
        color: white;
    }

    .input-group label {
        color: white;
    }

    .input-group input:focus {
        background-color: transparent;
        box-shadow: none;
        border-bottom: 2px solid white;
    }

    .input-group,
    .input-group-text {
        background-color: transparent;
        border: none;
        border-radius: 0;
    }

    .input-group-text {
        border-bottom: 2px solid white;
        border-radius: 0;
    }

    .form-control {
        border: none;
        background-color: transparent;

    }

    .btn-primary {
        background: linear-gradient(to left, rgb(242, 6, 234), blue);
        border: none;
        border-radius: 50px;
        box-shadow: 0 0 10px #2196F3, 0 0 20px #2196F3, 0 0 40px #2196F3, 0 0 80px #2196F3;
    }

    .btn-primary:hover {
        background: linear-gradient(to left, rgb(242, 6, 234), blue);
        border: none;
        box-shadow: 0 0 20px #2196F3, 0 0 40px #2196F3, 0 0 80px #2196F3, 0 0 160px #2196F3;
    }

    .btn-primary:active {
        background: linear-gradient(to left, rgb(242, 6, 234), blue);
        border: none;
    }

    .btn-primary:active:focus {
        background: linear-gradient(to left, rgb(242, 6, 234), blue);
        border: none;
        box-shadow: 0 0 10px #2196F3, 0 0 20px #2196F3, 0 0 40px #2196F3, 0 0 80px #2196F3 !important;
    }

    .neon-text {
        text-shadow: 0 0 10px #2196F3, 0 0 20px #2196F3, 0 0 40px #2196F3, 0 0 80px #2196F3;

    }

    .avtar {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        background-image: url(images/avtar.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        box-shadow: 0 0 10px #2196F3, 0 0 20px #2196F3, 0 0 40px #2196F3, 0 0 80px #2196F3 !important;

    }
</style>

<body>
    <div class="container-fluid vh-100 bg-image d-flex justify-content-center align-items-center position-relative">
        <div class="col-10 col-md-5 col-lg-3 bg-login-section p-md-5 py-5 p-3 position-relative">
            <div class="text-center">
                <h4 class="text-uppercase text-light neon-text mb-5">Welcome Back!</h4>
            </div>
            <div class="d-flex align-items-center justify-content-center mb-5">
                <div class="avtar overflow-hidden">
                </div>
            </div>
            <form class="">
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1"><i class="fa fa-envelope text-light"></i></span>
                    <input type="email" class="form-control text-light" id="floatingInput" placeholder="Email">
                </div>
                <div class="input-group">
                    <span class="input-group-text" id="basic-addon1"><i class="fa fa-lock text-light"></i></span>
                    <input type="password" class="form-control text-light" id="floatingPassword" placeholder="Password"
                        required>
                </div>
                <div class="w-100 d-flex justify-content-end my-3">
                    <button class="btn btn-primary w-100 p-2">Login</button>
                </div>
            </form>
            <div class="position-absolute d-flex justify-content-between w-100 poll">
                <div class="rounded-div">
                </div>
                <div class="rounded-div">
                </div>
            </div>
        </div>
    </div>
</body>

</html>
